<!DOCTYPE html>
<html>
<head>
<title>Page1</title>
<style>
body{background-color:#2e8b57;color:white;font-size:20px;text-align:center;margin:0;}
button{width:100px;margin:5px 3px 5px 3px;padding:0px;border:2px solid #839ACA;text-align:left;color:white;outline:none;background:#9acd32;}
button:hover {
          background: transparent;
          cursor: pointer;
}
.butIMG{display:inline-block;margin:-0px;border-bottom:3px solid #839ACA;outline:none;cursor:pointer;}
.butIMG img{width:90px;height:90px;padding:1px 1px 1px 1px;cursor:pointer;}
.butIMG2{display:inline-block;margin:-0px;border-bottom:3px solid red;outline:none;cursor:pointer;}
.butIMG2 img{width:90px;height:90px;padding:1px 1px 1px 1px;cursor:pointer;}
.butTXT{float:bottom;text-align:center;width:90px;height:40px;font-size:15px;margin:2px 0 0 0;cursor:pointer;}

	footer {
		position:fixed;left:30px;bottom:10px;
		font-size:18px;font-weight:bold;z-index:1;color:white;text-align:center;
		text-align:center;
		font-weight:bold;
}

.linear-wipe {
	text-align: center;
	background: linear-gradient(to right, rgb(0,0,0) 20%, rgb(255,0,0) 40%, rgb(0,255,0) 60%, #FFF 80%);
	background-size: 20% auto;
	color: #000;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: BackgrounGradient 25s ease infinite;
	-moz-animation: BackgrounGradient 25s ease infinite;
	animation: BackgrounGradient 25s ease infinite;
}

@-webkit-keyframes BackgrounGradient {
	0%{background-position:0% 50%}
	50%{background-position:100% 50%}
	100%{background-position:0% 50%}
}

</style>
</head>
<body>
<hr>
<button onclick="load_exploit()" onmouseover="top.msgs.innerHTML='Kernel Exploit'" onmouseout="top.defaultTXT()">
<div class=butIMG2><img src="exploit.png"></div><div class=butTXT>Run Kernel Exploit</div></button>
&nbsp;&nbsp;&nbsp;
<button onclick="load_goldhen11()" onmouseover="top.msgs.innerHTML='GoldHEN v2.3'" onmouseout="top.defaultTXT()">
<div class=butIMG2><img src="hen.png"></div><div class=butTXT>GoldHen v2.3</div></button>
<button onclick="load_goldhen12()" onmouseover="top.msgs.innerHTML='GoldHEN v2.4b14'" onmouseout="top.defaultTXT()">
<div class=butIMG2><img src="hen.png"></div><div class=butTXT>GoldHen v2.4b14</div></button>
<hr>
<button onclick="load_binloader()" onmouseover="top.msgs.innerHTML='BinLoader'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="binloader.png"></div><div class=butTXT>BinLoader</div></button>
<button onclick="load_orbisTB()" onmouseover="top.msgs.innerHTML='Orbis Toolbox '" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="OrbisToolbox.png"></div><div class=butTXT>Orbis ToolBox</div></button>
<button onclick="load_app2usb()" onmouseover="top.msgs.innerHTML='App2USB'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="app2usb.png"></div><div class=butTXT>App2USB</div></button>
<button onclick="load_dumpergu()"onmouseover="top.msgs.innerHTML='Game Dumper'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="dumper.png"></div><div class=butTXT>Game Dumper</div></button>
<button onclick="load_DBbackup()" onmouseover="top.msgs.innerHTML='Database Backup'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="dbbackup.png"></div><div class=butTXT>Database Backup</div></button>
<button onclick="load_DBrestore()" onmouseover="top.msgs.innerHTML='Database Restore'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="dbrestore.png"></div><div class=butTXT>Database Restore</div></button>
<button onclick="load_enabledex()" onmouseover="top.msgs.innerHTML='Enable DEX v1.0'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="DEXenable.png"></div><div class=butTXT>Enable DEX</div></button>
<button onclick="load_disabledex()" onmouseover="top.msgs.innerHTML='Disable DEX v1.0'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="DEXdisable.png"></div><div class=butTXT>Disable DEX</div></button>
<button onclick="load_ps4debug()" onmouseover="top.msgs.innerHTML='PS4Debug v1.0.13'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="ps4debug.png"></div><div class=butTXT>PS4Debug</div></button>
<button onclick="load_enableupdates()" onmouseover="top.msgs.innerHTML='Enable Updates v1.0'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="enableupdates.png"></div><div class=butTXT>Enable Updates</div></button>
<button onclick="load_disableupdates()" onmouseover="top.msgs.innerHTML='Disable Updates v1.0'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="disableupdates.png"></div><div class=butTXT>Disable Updates</div></button>
<button onclick="load_webrtePL()" onmouseover="top.msgs.innerHTML='WebRTE (PS4 Trainer Payload)'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="WebRTE.png"></div><div class=butTXT>WebRTE</div></button>
<hr>
<button onclick="load_GTAV1(); return false" onmouseover="msgs.innerHTML='GTAV Mod Menu V1.0'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="gtav.png"></div><div class=butTXT>GTAV Mod Menu 1.0</div></button>
<button onclick="load_GTAV138(); return false" onmouseover="msgs.innerHTML='GTAV Mod Menu V1.38'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="gtav.png"></div><div class=butTXT>GTAV Mod Menu 1.38</div></button>
<button onclick="load_Oysters100(); return false" onmouseover="msgs.innerHTML='RDR2 Mod Menu V1.0'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="rdr2.png"></div><div class=butTXT>RDR2 Mod Menu 1.0</div></button>
<button onclick="load_Oysters129(); return false" onmouseover="msgs.innerHTML='RDR2 Mod Menu V1.29'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="rdr2.png"></div><div class=butTXT>RDR2 Mod Menu 1.24</div></button>
<hr>
<h3 style='font-size:25px;text-align:center;color:black;margin:0;'>By Ali Madhi - 2023</h3>
<script>
function getScript(source,callback){var gs=document.createElement('script');gs.src=source;gs.onload=callback;gs.async=false;top.document.body.appendChild(gs);}
function loadScript2(){getScript("exp_loaderPL.js",function(){});}
function load_exploit(){top.msgs.innerHTML="Running Kernel Exploit Please Wait ...";getScript("exp_jailbreak.js",function(){setTimeout(top.jailbreak,500);});}
function load_goldhen12(){top.msgs.innerHTML="Loading GoldHEN v2.4b14 ...";top.LoadedMSG="GoldHEN v2.4b14 Loaded";top.PLfile="pl_GoldHENv2.4b14.bin";loadScript2();}
function load_goldhen11(){top.msgs.innerHTML="Loading GoldHEN v2.3 ...";top.LoadedMSG="GoldHEN v2.3 Loaded";top.PLfile="pl_GoldHENv2.3.bin";loadScript2();}
function load_binloader(){top.msgs.innerHTML="Loading Bin Loader ...";top.LoadedMSG="Send Payload To Port 9021";function loadScript(){getScript("exp_loaderBL.js",function(){});}loadScript();}
function load_orbisTB(){top.msgs.innerHTML="Loading Orbis ToolBox ...";top.LoadedMSG="Orbis ToolBox Loaded";top.PLfile="672_pl_OrbisToolbox.bin";loadScript2();}
function load_app2usb(){top.msgs.innerHTML="Loading App-To-Usb ...";top.LoadedMSG="App-To-Usb Loaded / Use The PS Button When Exiting The Menu";top.PLfile="672_pl_app2usb.bin";loadScript2();}
function load_dumpergu(){top.msgs.innerHTML="Loading Game Dumper ...";top.LoadedMSG="Game Dumper Loaded / Use The PS Button When Exiting The Menu";top.PLfile="672_pl_Dumper_GU.bin";loadScript2();}
function load_DBbackup(){top.msgs.innerHTML="Loading Database Backup ...";top.LoadedMSG="Database Backup Loaded";top.PLfile="672_pl_Database_Backup.bin";loadScript2();}
function load_DBrestore(){top.msgs.innerHTML="Loading Database Restore ...";top.LoadedMSG="Database Restore Loaded";top.PLfile="672_pl_Database_Restore.bin";loadScript2();}
function load_enabledex(){top.msgs.innerHTML="Loading Enable-Dex ...";top.LoadedMSG="Enable-Dex Loaded";top.PLfile="672_pl_enabledex.bin";loadScript2();}
function load_disabledex(){top.msgs.innerHTML="Loading Disable-Dex ...";top.LoadedMSG="Disable-Dex Loaded";top.PLfile="672_pl_backtoretail.bin";loadScript2();}
function load_ps4debug(){top.msgs.innerHTML="Loading PS4Debug ...";top.LoadedMSG="PS4Debug Loaded";top.PLfile="672_pl_ps4debug.bin";loadScript2();}
function load_enableupdates(){top.msgs.innerHTML="Loading Enable Updates ...";top.LoadedMSG="Enable Updates Loaded";top.PLfile="672_pl_enableupdates.bin";loadScript2();}
function load_disableupdates(){top.msgs.innerHTML="Loading Disable Updates ...";top.LoadedMSG="Disable Updates Loaded";top.PLfile="672_pl_disableupdates.bin";loadScript2();}
function load_webrte(){top.msgs.innerHTML="Loading WebRTE ...";top.LoadedMSG="WebRTE Loaded";top.PLfile="672_pl_webrte.bin";loadScript2();}
function load_webrtePL(){top.msgs.innerHTML="Loading WebRTE ...";top.LoadedMSG="WebRTE Loaded";top.PLfile="672_pl_webrte.bin";loadScript2();}
function load_GTAV1(){top.msgs.innerHTML="Loading GTAV Mod Menu 1.0 ...";top.LoadedMSG="GTAV Mod Menu 1.0 Loaded";top.PLfile="gtava100.bin";loadScript2();}
function load_GTAV138(){top.msgs.innerHTML="Loading GTAV Mod Menu V1.38 ...";top.LoadedMSG="GTAV Mod Menu V1.38 Loaded";top.PLfile="BeefQueefMod138.bin";loadScript2();}
function load_Oysters100(){top.msgs.innerHTML="Loading RDR2 Mod Menu V1.0 ...";top.LoadedMSG="RDR2 Mod Menu V1.0 Loaded";top.PLfile="Oysters1.00.bin";loadScript2();}
function load_Oysters129(){top.msgs.innerHTML="Loading RDR2 Mod Menu V1.29 ...";top.LoadedMSG="RDR2 Mod Menu V1.29 Loaded";top.PLfile="Oysters1.29.bin";loadScript2();}
function showTrainer(){top.showTrainer();}
</script>	
</body>
</html> 